{
  "name": "syonet_eight",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "dev:www": "cd projects/syonet_eight_www && cross-env NODE_OPTIONS='--inspect=9230' next dev",
    "build:www": "cd projects/syonet_eight_www && next build",
    "start:www": "cd projects/syonet_eight_www && next start",
    "lint:www": "cd projects/syonet_eight_www && next lint",
    "test:www": "cd projects/syonet_eight_www && cross-env NODE_OPTIONS=--experimental-vm-modules jest",
    "deploy:www": "cd projects/syonet_eight_www && cross-env NODE_ENV=production SLS_DEBUG=* serverless",
    "destroy:www": "cd projects/syonet_eight_www && cross-env NODE_ENV=production serverless remove --force",
    "dev:ogp": "cd projects/syonet_eight_ogp && cross-env NODE_ENV=development node --inspect=0.0.0.0:9233 ../../node_modules/serverless/bin/serverless.js offline --httpPort 3001 --stage development",
    "lint:ogp": "cd projects/syonet_eight_ogp && next lint",
    "test:ogp": "cd projects/syonet_eight_ogp && cross-env NODE_OPTIONS=--experimental-vm-modules jest",
    "zip:chrome_aws_lambda": "cd projects/chrome-aws-lambda && make chrome_aws_lambda.zip",
    "build:chrome_aws_lambda": "cd projects/chrome-aws-lambda && yarn && yarn build",
    "create:domain:ogp": "cd projects/syonet_eight_ogp && sls create_domain --stage production",
    "delete:domain:ogp": "cd projects/syonet_eight_ogp && sls delete_domain --stage production",
    "build_swagger_json:ogp": "cd projects/syonet_eight_ogp && node --require esbuild-register src/scripts/swagger_json.ts",
    "deploy:ogp": "yarn build_swagger_json:ogp && cd projects/syonet_eight_ogp && cross-env NODE_ENV=production SLS_DEBUG=* sls deploy --stage production",
    "destroy:ogp": "cd projects/syonet_eight_ogp && cross-env NODE_ENV=production SLS_DEBUG=* sls remove --stage production",
    "dev:design_system": "npm-run-all --parallel dev_webpack:design_system dev_dts:design_system",
    "dev_webpack:design_system": "cd projects/syonet_eight_design_system && webpack -w",
    "dev_dts:design_system": "cd projects/syonet_eight_design_system && tsc -w",
    "build:design_system": "yarn cache clean syonet_eight_design_system && cd projects/syonet_eight_design_system && rimraf dist && tsc && cross-env NODE_ENV=production webpack",
    "lint:design_system": "cd projects/syonet_eight_design_system && next lint",
    "test:design_system": "cd projects/syonet_eight_design_system && cross-env NODE_OPTIONS=--experimental-vm-modules jest",
    "import:figma": "cd projects/syonet_eight_design_system && node --require esbuild-register src/scripts/figma.ts",
    "templates": "cd projects/syonet_eight_design_system && node --require esbuild-register src/scripts/templates.ts",
    "dev": "rimraf projects/syonet_eight_www/.next && npm-run-all --parallel dev:*",
    "build": "npm-run-all --parallel build:www build:design_system",
    "start": "npm-run-all --parallel start:www",
    "lint": "npm-run-all --parallel lint:www lint:design_system",
    "test": "npm-run-all --parallel test:www test:design_system",
    "rm": "rimraf",
    "rm:all": "rimraf projects/syonet_eight_design_system/dist projects/syonet_eight_www/.next node_modules projects/syonet_eight_www/node_modules projects/syonet_eight_design_system/node_modules",
    "reflash": "rimraf node_modules projects/syonet_eight_www/.next && yarn",
    "storybook": "start-storybook -p 6006",
    "build:storybook": "build-storybook",
    "deploy:storybook": "cd projects/syonet_eight_storybook && cross-env SLS_DEBUG=* serverless deploy",
    "destroy:storybook": "cd projects/syonet_eight_storybook && cross-env SLS_DEBUG=* serverless remove --force",
    "storybook:www": "cd projects/syonet_eight_www && start-storybook -p 6006",
    "build:storybook:www": "cd projects/syonet_eight_www && build-storybook",
    "storybook:design_system": "cd projects/syonet_eight_design_system && start-storybook -p 6006",
    "build:storybook:design_system": "cd projects/syonet_eight_design_system && build-storybook",
    "storycap:www": "cd projects/syonet_eight_www && storycap --serverCmd \"npx http-server storybook-static -p 9001\" http://localhost:9001",
    "storycap:design_system": "cd projects/syonet_eight_design_system && storycap --serverCmd \"npx http-server storybook-static -p 9001\" http://localhost:9001",
    "vrt:www": "cd projects/syonet_eight_www && reg-suit run",
    "vrt:design_system": "cd projects/syonet_eight_design_system && reg-suit run"
  },
  "dependencies": {
    "@emotion/react": "11.7.1",
    "aws-lambda": "1.0.7",
    "aws-serverless-express": "3.4.0",
    "chrome-aws-lambda": "file:./projects/chrome-aws-lambda",
    "express": "4.17.2",
    "next": "12.0.7",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "swagger-jsdoc": "6.1.0",
    "swr": "1.1.1",
    "syonet_eight_design_system": "file:./projects/syonet_eight_design_system"
  },
  "devDependencies": {
    "@babel/core": "7.16.5",
    "@babel/plugin-transform-modules-commonjs": "7.16.5",
    "@emotion/babel-plugin": "11.7.2",
    "@emotion/babel-preset-css-prop": "11.2.0",
    "@emotion/jest": "11.7.1",
    "@storybook/addon-a11y": "6.4.9",
    "@storybook/addon-actions": "6.4.9",
    "@storybook/addon-essentials": "6.4.9",
    "@storybook/addon-links": "6.4.9",
    "@storybook/addon-postcss": "2.0.0",
    "@storybook/react": "6.4.9",
    "@testing-library/jest-dom": "5.16.1",
    "@testing-library/react": "12.1.2",
    "@testing-library/react-hooks": "7.0.2",
    "@types/aws-lambda": "8.10.89",
    "@types/aws-serverless-express": "3.3.5",
    "@types/express": "4.17.13",
    "@types/jest": "27.0.3",
    "@types/node": "16.11.9",
    "@types/react": "17.0.35",
    "@types/react-dom": "17.0.11",
    "@types/react-test-renderer": "17.0.1",
    "@types/swagger-jsdoc": "6.0.1",
    "babel-loader": "8.2.3",
    "babel-plugin-inline-react-svg": "2.0.1",
    "copy-webpack-plugin": "10.2.0",
    "create-react-class": "15.7.0",
    "cross-env": "7.0.3",
    "esbuild": "0.13.15",
    "esbuild-jest": "0.5.0",
    "esbuild-loader": "2.18.0",
    "esbuild-register": "3.2.0",
    "eslint": "7.23.0",
    "eslint-config-next": "12.0.4",
    "file-loader": "6.2.0",
    "filemanager-webpack-plugin": "6.1.7",
    "jest": "27.4.5",
    "npm-run-all": "4.1.5",
    "prettier": "2.4.1",
    "puppeteer": "13.0.1",
    "raw-loader": "4.0.2",
    "reg-keygen-git-hash-plugin": "0.11.1",
    "reg-notify-github-plugin": "0.11.1",
    "reg-notify-slack-plugin": "0.11.0",
    "reg-publish-s3-plugin": "0.11.0",
    "reg-suit": "0.11.1",
    "rimraf": "3.0.2",
    "serverless": "2.66.2",
    "serverless-domain-manager": "5.2.0",
    "serverless-dotenv-plugin": "3.11.1",
    "serverless-offline": "8.3.1",
    "serverless-webpack": "5.6.0",
    "storybook-addon-mock": "2.0.1",
    "storybook-addon-next-router": "3.1.1",
    "storybook-addon-performance": "0.16.1",
    "storycap": "3.1.0",
    "tsconfig-paths-webpack-plugin": "3.5.2",
    "typescript": "4.5.2",
    "url-loader": "4.1.1",
    "webpack-cli": "4.9.1",
    "webpack-node-externals": "3.0.0"
  },
  "resolutions": {
    "@types/react": "17.0.35"
  },
  "workspaces": [
    "projects/syonet_eight_www",
    "projects/syonet_eight_design_system"
  ]
}
