{
  // IntelliSense を使用して利用可能な属性を学べます。
  // 既存の属性の説明をホバーして表示します。
  // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "syonet_eight_www サーバサイド用のデバッガ設定",
      "type": "node",
      "request": "attach",
      "skipFiles": ["<node_internals>/**"],
      "port": 9230,
      "cwd": "${workspaceRoot}/projects/syonet_eight_www"
    },
    {
      "name": "design_system Jest",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceRoot}/projects/syonet_eight_design_system",
      "runtimeArgs": [
        "--inspect-brk",
        "${workspaceRoot}/node_modules/jest/bin/jest.js",
        "--runInBand",
        "--watch"
      ],
      "env": {
        "NODE_OPTIONS": "--experimental-vm-modules"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9231
    },
    {
      "name": "www Jest",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceRoot}/projects/syonet_eight_www",
      "runtimeArgs": [
        "--inspect-brk",
        "${workspaceRoot}/node_modules/jest/bin/jest.js",
        "--runInBand",
        "--watch"
      ],
      "env": {
        "NODE_OPTIONS": "--experimental-vm-modules"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9232
    },
    {
      "name": "syonet_eight_ogp サーバサイド用のデバッガ設定",
      "type": "node",
      "request": "attach",
      "skipFiles": ["<node_internals>/**"],
      "port": 9233,
      "cwd": "${workspaceRoot}/projects/syonet_eight_ogp"
    },
    {
      "name": "ogp Jest",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceRoot}/projects/syonet_eight_ogp",
      "runtimeArgs": [
        "--inspect-brk",
        "${workspaceRoot}/node_modules/jest/bin/jest.js",
        "--runInBand",
        "--watch"
      ],
      "env": {
        "NODE_OPTIONS": "--experimental-vm-modules"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9234
    }
  ]
}
