{
  "@www:import": {
    "prefix": "@www:import",
    "body": "import {} from '@www/';",
    "description": "@wwwによるimport文追加"
  },
  "@design_system:import": {
    "prefix": "@design_system:import",
    "body": "import {} from 'syonet_eigth_design_system';",
    "description": "@design_systemによるimport文追加"
  },
  "@media:query": {
    "prefix": "@media:query",
    "body": "@media screen and (max-width: ${StyleVariables.breakpoints.small}) {\n}",
    "description": "media query追加"
  }
}
